# SimpleChatApp

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/messagingapp/: MessagingAppApplication.java
backend/src/main/java/com/example/messagingapp/Auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthFilter.java  RegisterRequest.java
backend/src/main/java/com/example/messagingapp/Configs/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/example/messagingapp/Controllers/: GroupController.java  MessageController.java  UsersController.java
backend/src/main/java/com/example/messagingapp/Models/: Group.java  GroupDTO.java  IncomingMessage.java  Message.java  NewGroupDAO.java  OutgoingMessage.java  User.java  UserDTO.java
backend/src/main/java/com/example/messagingapp/Repos/: GroupsRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/example/messagingapp/Services/: GroupService.java  JwtService.java  MessageService.java  UsersService.java  WebSocketService.java
backend/src/main/java/com/example/messagingapp/WebSocket/: MyHandler.java  WebSocketConfig.java
backend/src/main/java/com/example/messagingapp/WebSocket/Messages/: Connection.java  DM.java  Invites.java  WSMessage.java
backend/src/main/resources/: application.properties  data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx  interfaces.ts
frontend/src/components/: Post.tsx  ProtectedRoutes.tsx  TextChat.tsx
frontend/src/components/Groups/: Group.tsx  Groups.tsx
frontend/src/components/Users/: User.tsx  Users.tsx
frontend/src/pages/: Chatroom.tsx  Login.tsx  Register.tsx
