spring.application.name=MessagingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security.jwt.secret-key=ndChBmHqxYN9w9VbTIcCLnhA30MYJfcWLRKRgm1xpeZIEvmGAvgTNW19M0tTMd7Q
security.jwt.expiration-time=86400000
